/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
  /* width: 100%; */
  /* border: 2px solid red; */
}
:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);

  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  width: 100%;
  overflow-x: hidden;
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
header {
  /* border: 2px solid red; */
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
  /* border: 2px solid red; */
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 28px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
  /* border: 2px solid red; */
}
.home {
  /* border: 2px solid red; */
  position: relative;
  width: 100% !important;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  /* border: 2px solid red; */
  order: 3;
  /* margin-top: 20px; */
  padding: 60px;
  padding-left: 30px;
}
.home-img img {
  /* width: 100%; */
  /* padding: 50px; */
  /* box-shadow: 20px 10px 30px 2px rgb(218, 218, 218); */
  border-radius: 5px;
  filter: brightness(120%);
  filter: contrast(120%);
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.social {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.btn:hover {
  background: var(--hover);
}

.about-container {
  /* border: 2px solid yellow; */
  width: 100% !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  /* border:2px solid red; */
  width: 80%;
  border-radius: 0.5rem;
  /* filter: brightness(30%); */
  filter: contrast(120%);
}

.about-text p {
  /* border: 2px solid red; */
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: black;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid black;
  outline: none;
  transition: 0.2s;
  border-radius: 20px;
  margin-top: 20px;
}

button:hover {
  /* color: white; */
  color: var(--hover);
  /* background-color: #222; */
}

.information {
  /* border: 2px solid red; */

  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

#Skills {
  /* border: 2px solid red; */
  height: 100%;
  width: 100%;
  color: #000 !important;
}

#Skills h4 {
  text-align: center;
  font-size: 30px;
  color: var(--main-color) !important;
  font-family: sans-serif;
}
#Skills h2 {
  margin-bottom: 30px;
  text-align: center;
  color: var(--text-color) !important;
  /* color: #fff !important; */
  letter-spacing: 1px;
}
#Skills h3 {
  margin-bottom: 10px;
  text-align: center;
  margin-top: 30px;
}

#Skills h5 {
  margin-bottom: 7px;
  text-align: center;
}

#Skills .details-container1 {
  width: 50%;
  height: 100%;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  height: 400px;
  padding: 30px;
  background: rgb(240, 240, 240);
  border-radius: 1.5rem;
}
#Skills .details-container2 {
  width: 50%;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(240, 240, 240);
  border-radius: 1.5rem;
  padding: 30px;
  height: 400px;
}
#Skills .skill {
  /* border: 2px solid green; */
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.skill .details-container {
  font-size: 20px;
}
.devhead {
  border-bottom: 2px inset #77a6f8;
  padding: 0px 30px;
  font-size: 25px;
  margin-top: 0;
  text-align: center;
}
@media screen and (max-width: 768px) {
  #Skills .skill {
    /* border: 2px solid green; */
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
  }
  #Skills .details-container1 {
    width: 80%;
    height: 100%;
    /* border: 2px solid #033a80; */
  }
  #Skills .details-container2 {
    width: 80%;
    /* border: 2px solid #033a80; */
  }
  .devhead {
    font-size: 20px;
    padding: 0;
    text-align: center;
  }
  .copyright p {
    font-size: 15px;
  }
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
  border: 2px solid red;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
  height: 60px;
}
.portfolio-img img {
  width: 100%;
  display: block;
  height: 100%;
}
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover {
  background: var(--hover);
}
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i {
  /* color: rgb(10, 26, 208); */
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.bxl-whatsapp {
  color: #128c7e;
}
.bxl-facebook {
  color: #3b5998;
}

.bxl-instagram {
  color: #e4405f;
}
.bxl-linkedin {
  color: #0a66c2;
}
.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a {
  color: #22cf91;
}
/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 7px 10px;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
}
@media screen and (max-width: 425px) {
  body {
    width: 100% !important;
  }
  .home-img {
    /* border: 2px solid blue; */
    margin: 30px 0;
    padding: 20px;
    height: 300px;
    width: 100%;
    margin-left: -30px !important;
  }
  .home-img img {
    /* border: 2px solid pink; */
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    /* width: 200px !important; */
  }
  #home {
    /* border: 2px solid yellow; */
    width: 100%;
    /* width: 200px !important; */
  }

  #contact {
    /* border: 2px solid red; */
    width: 100%;
  }
  #Skills .details-container1,
  #Skills .details-container2 {
    /* border:2px solid red; */
    /* padding: ; */
    width: 95%;
    /* padding: 20px; */
  }
}
ul li a {
  padding: 8px;
}
ul li a.active {
  /* background-color: #3b49df; */
  /* border-radius: 2px; */
  border-bottom: 2px solid var(--hover);

  transition: 0.3s;
}
li a.active {
  color: var(--hover);
}
